h1 Resources
.table-of-contents-resources
  p.content = "Links:"
  p.content = link_to 'Trick List', trick_list_url
  P.content Recomended yoyos:
  p.content = link_to('1A, The Sage', "https://yoyotricks.com/shop/sage-yoyo-starter-pack/") + "  Or  " + link_to('The Civility', "https://yoyotricks.com/shop/civility-yoyo/")
  p.content = link_to('2A, The Oracle', "https://yoyotricks.com/shop/oracle-yoyo/") + "  Or  " + link_to('Two Hand Oracle', "https://yoyotricks.com/shop/oracle-yoyo-two-handed-pack/")
  p.content = link_to('3A YoYo Pack', "https://yoyotricks.com/shop/replay-pro-yoyo-3a-pack/") + "  Or  " + link_to('The Wedge', "https://yoyotricks.com/shop/wedge-yoyo-3a-players-pack/")
  p.content = link_to('4A, Flight YoYo', "https://yoyotricks.com/shop/flight-yoyo/") + "  Or  " + link_to('Duncan Skyhawk', "https://yoyotricks.com/shop/duncan-skyhawk-yoyo/")
  p.content = link_to('5A, Freehand YoYo', "https://yoyotricks.com/shop/freehand-pro-yoyo/") + "  Or  " + link_to('Canon', "https://yoyotricks.com/shop/canon/")
