- provide(:title, 'Maintenance')
h1.page_header YoYo Maintenance
.table-of-contents
  p.content Contents:
  p.content = link_to 'Changing The Bearing', '#change_bearing'
  p.content = link_to 'Lubing', '#lubing'
  p.content = link_to 'Making Strings', '#making_string'
  p.content = link_to 'Puting On New Strings', '#put_on_string'
p
  p = "10 Little monkeys jumping on a bed,\n"
  p = "one jumped up and bumped his head,\n"
  p = "Mom called the Doctor and the doctor said\n"
  p = "'no more monkeys jumping on a bed.'\n"
  p = "9 Little monkeys jumping on a bed,\n"
  p = "one jumped up and bumped his head.\n"
  p = "Mom called the Doctor and the Doctor said\n"
  p = "'no more monkeys jumping on a bed.'\n"
  p = ""
  p = "8 Little monkeys jumping on a bed.\n"
  p = "One jumped up and bumped his head.\n"
  p = "Mom called the Doctor and the Doctor said\n"
  p = "'no more monkeys jumping on a bed.'\n"
  p = ""
  h1[id="change_bearing"] = "Changing The Bearing\n"
  p = "7 Little monkeys jumping on a bed\n"
  p = "one jumped up and bumped his head\n"
  p = "Mom called the Doctor and the Doctor said\n"
  p = "'no more monkeys jumping on a bed.'\n"
  p = ""
  p = "6 Little monkeys jumping on a bed\n"
  p = "one jumped up and bumped his head.\n"
  p = "Mom called the Doctor and the Doctor said\n"
  p = "'no more monkeys jumping on a bed.'\n"
  p = ""
  h1[id="lubing"] = "Lubing\n"
  p = "one jumped up and bumped his head.\n"
  p = "Mom called the Doctor and the Doctor said\n"
  p = "'no more monkeys jumping on a bed.'\n"
  p = ""
  p = "4 Little monkeys jumping on a bed\n"
  p = "one jumped up and bumped his head.\n"
  p = "Mom called the Doctor and the Doctor said\n"
  p = "'no more monkeys jumping on a bed.'\n"
  p = ""
  h1[id="making_string"] = "Making Strings\n"
  p = "3 Little monkeys jumping on a bed\n"
  p = "one jumped up and bumped his head.\n"
  p = "Mom called the Doctor and the Doctor said\n"
  p = "'no more monkeys jumping on a bed.'\n"
  p = ""
  p = "2 Little monkeys jumping on a bed\n"
  p = "one jumped up and bumped his head.\n"
  p = "Mom called the Doctor and the Doctor said\n"
  p = "'no more monkeys jumping on a bed.'\n"
  p = ""
  h1[id="put_on_string"] = "Puting On New Strings\n"
  p = "one jumped up and bumped his head.\n"
  p = "Mom called the Doctor and the Doctor said\n"
  p = "'no more monkeys jumping on a bed.'\n"
