= form_for @comment do |f|
  - if @comment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@comment.errors.count, "error")} prohibited this comment from being saved:"
      ul
        - @comment.errors.full_messages.each do |message|
          li = message

  .field
    div= f.label :content, class: :field_title
    = f.text_area :content
  .field
    div= f.label :name, class: :field_title
    = f.text_field :name
  .actions = f.submit
