= form_for @response do |f|
  - if @response.errors.any?
    #error_explanation
      h2 = "#{pluralize(@response.errors.count, "error")} prohibited this response from being saved:"
      ul
        - @response.errors.full_messages.each do |message|
          li = message
  .field
    div= f.label :content, class: :field_title
    = f.text_area :content
  .field
    div= f.label "comment id", class: :field_title
    = f.number_field :comment_id
  .actions = f.submit
