h1 Listing responses

div[style="display: inline-block"]
  table
    thead
      tr
        / th Content
        / th Name
        th
        th
        th
        th

    tbody
      - @comments.each do |comment|
        tr
          td Comment
          td Authur
          td Id
          td
        tr
          td = comment.content
          td = comment.name
          td = comment.id
          td = link_to 'Show', comment
          td = link_to 'Edit', edit_comment_path(comment)
          td = link_to 'Delete', comment, data: { confirm: 'Are you sure?' }, method: :delete
        -if comment.responses != []
          tr
            td
            td
            td
            td
          tr
            th Responses
            th
            th
            td
          -comment.responses.each do |response|
            tr
              td = response.content
              td Ezekiel
              td
              td = link_to 'Show', response
              td = link_to 'Edit', edit_response_path(response)
              td = link_to 'Destroy', response, data: { confirm: 'Are you sure?' }, method: :delete
            tr


br
/
= link_to 'New Response', new_response_path

form method="POST" action="#{add_image_home_path}" enctype="multipart/form-data"
  .field
    div= label :blablabla, "description", class: :field_title
    = text_area :description, :text, size: "20x20"

  .field
    div= label :blablabla, "Where To put it", class: :field_title
    = select :where, :choice, ['Home Top', 'Home Bottom', 'Tricks Top', 'Tricks Bottom', 'About_me Top', 'About_me Bottom']
  .field
    / div= f.label :content, class: :field_title
    = file_field :video, 1, class: :field_title

  .actions
    input type="submit"
  / .actions = submit
